1445276156255	Delete 2 resources
1445276185920	Delete resource 'Proyecto_0'
1445276300736	Delete resource 'Proyecto_0/src/helloworld.c'
1445278366701	Delete 3 resources
1445278469939	Delete resource 'Proyecto_0/src/helloworld.c'
1445359263736	Delete 4 resources
1445359379943	Delete resource 'Minimalista/src/helloworld.c'
1445359481140	Delete resource 'Proyecto_0/src/helloworld.c'
1445361048422	Delete 4 resources
1445361215034	Delete resource 'Minimalista/src/helloworld.c'
1445361293868	Delete resource 'Proyecto_0/src/helloworld.c'
1445362536485	Delete 13 resources
1445362543561	Delete resource 'Proyecto_0'
1445362559905	Delete resource 'Proyecto_0/src/helloworld.c'
1445532250516	Delete 4 resources
1445532340139	Rename resource 'system_wrapper_hw_platform_1'
1445532370851	Delete resource 'standalone_bsp_0'
1445532556413	Delete resource 'Proyecto_0/src/helloworld.c'
1445532610795	Delete resource 'Minimalista/src/helloworld.c'
1445699387258	Delete 5 resources
1445699463774	Delete resource 'Minimalista/src/helloworld.c'
1445699589059	Delete resource 'Proyecto_0/src/helloworld.c'
